{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "~2.4.2"
  },
  "devDependencies": {
    "@repo/engine": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@webgpu/types": "^0.1.64",
    "eslint": "^8.57.0",
    "typescript": "5.5.4",
    "vite": "^5.1.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}